5:Идентификационные данные прошивки:FF9C:VehicleManufacturerECUHardwareNumber:16
5:Идентификационные данные прошивки:FF9B:SystemNameOrEngineType:15
5:Идентификационные данные прошивки:FF9A:VehicleManufacturerECUIdentifier:8
5:Идентификационные данные прошивки:FF99:ProgrammingDate:10
5:Идентификационные данные прошивки:FF98:SystemSupplierECUHardwareNumber:10
5:Идентификационные данные прошивки:FF97:SystemSupplierECUSoftwareNumber:10

4:Флаги комплектации:6051::|Датчик концентрации кислорода|Адсорбер||Датчик детонации|Датчик температуры воздуха|Датчик фаз|Признак постоянного включения топлива|
4:Флаги комплектации:6052::||Адаптация нуля дросселя|Асинхронная топливоподача при повторном пуске|Постоянное хранение ошибок|Датчик скорости автомобиля||Асинхронное обогащение при ускорении|Пуск в фазированном режиме
4:Флаги комплектации:60DE::|Сохранение ошибок при перезапуске|||||||
4:Флаги комплектации:5F00:Дополнительные флаги комплектации J7 ES:|Инженерный ЭБУ (OnlineTuner)|Попарно-параллельный режим для катушек (2111)|Проводка Калина (реле вентилятора и БН)|||||
4:Флаги комплектации:5F01:Конфигурация алгоритмов J7 ES:||УОЗ и ALF по давлению (turbo)|Отскок УОЗ в режим Launch (turbo)||Отключить детектор детонации|Отключить детектор пропусков воспламенения|Запрет адаптации положения РХХ по GB|
4:Флаги комплектации:5F02:Параметры расчета наполнения воздухом:|Работать без ДМРВ (ДАД или по дросселю)|Рассчитывать наполнение по таблице БЦН (дроссельный режим)|Барометрическая коррекция дроссельного режима|||||

4:Маска ошибок:60DA:Системные ошибки:|0335 - Ошибка ДПКВ|1610 - Недостаточно времени в цикле 1мс|1603 - Ошибка EEPROM|0135 - Ошибка нагревателя ДК|0340 - Ошибка датчика фаз|1612 - Ошибка сброса процессора|0603 - Ошибка ОЗУ|0601 - Ошибка ПЗУ
4:Маска ошибок:60DB:Низкие уровни сигналов:|0562 - Низкий уровень бортового напряжения|1171 - Низкий уровень сигнала RCO|0112 - Низкий уровень сигнала ДТВ|0117 - Низкий уровень сигнала ДТОЖ|0131 - Низкий уровень сигнала с ДК|0122 - Низкий уровень сигнала ДПДЗ|0102 - Низкий уровень сигнала ДМРВ|0327 - Низкий уровень шума двигателя
4:Маска ошибок:60DC:Высокие уровни сигналов:|0563 - Высокий уровень бортового напряжения|1172 - Высокий уровень сигнала RCO|0113 - Высокий уровень сигнала ДТВ|0118 - Высокий уровень сигнала ДТОЖ|0132 - Высокий уровень сигнала с ДК|0123 - Высокий уровень сигнала ДПДЗ|0103 - Высокий уровень сигнала ДМРВ|0328 - Высокий уровень шума двигателя
4:Маска ошибок:60DD:Ошибки входных/выходных цепей:|0325 - Обрыв датчика детонации|1600 - Нет связи с иммобилайзером|3999 - Не используется|0134 - Нет активности датчика кислорода|0172 - Нет отклика датчика кислорода при обеднении|0171 - Нет отклика датчика кислорода при обогащении|0501 - Ошибка датчика скорости автомобиля|0505 - Ошибка регулятора холостого хода
4:Маска ошибок:5FAD:Прочие ошибки, Драйверная дианостика:|1611 - Hедостаточно времени в главном цикле|1602 - Пропадание напряжения бортсети|0337 - Hизкий уровень сигнала ДПКВ|0338 - Высокий уровень сигнала ДПКВ|1514 - РХХ обрыв или замыкание на +12В|1513 - РХХ замыкание на землю|1509 - РХХ перегрузка|0300 - Поропуски воспламенения
4:Маска ошибок:5FB0::|0201 - Обрыв цепи 1-й форсунки|0202 - Обрыв цепи 2-й форсунки|0203 - Обрыв цепи 3-й форсунки|0204 - Обрыв цепи 4-й форсунки|0261 - Замыкание на 'землю' цепи 1-й форсунки|0264 - Замыкание на 'землю' цепи 2-й форсунки|0267 - Замыкание на 'землю' цепи 3-й форсунки|0270 - Замыкание на 'землю' цепи 4-й форсунки
4:Маска ошибок:5FB1::|0262 - Замыкание на +12В цепи 1-й форсунки|0265 - Замыкание на +12В цепи 2-й форсунки|0268 - Замыкание на +12В цепи 3-й форсунки|0271 - Замыкание на +12В цепи 4-й форсунки|0443 - Неисправность цепи клапана адсорбера|1426 - Обрыв цепи клапана адсорбера|1425 - Замыкание на 'землю' цепи адсорбера|1410 - Замыкание на +12В цепи адсорбера
4:Маска ошибок:5FB2::|0480 - Hеисправность цепи управления вентилятором|1541 - Hеисправность цепи управления бензонасоса|1501 - Замыкание на землю цепи реле бензонасоса|1502 - Замыкание на +12В цепи реле бензонасоса|0301 - Пропуски воспламенения 1 цилиндр|0302 - Пропуски воспламенения 2 цилиндр|0303 - Пропуски воспламенения 3 цилиндр|0304 - Пропуски воспламенения 4 цилиндр

1:Асинхронная цикловая подача:7152:Цикловая подача топлива, мг/цикл - Температура, град.С:39
1:Коррекция GTCA по ТОЖ:8C4E:Коэффициент коррекции - Температура, град.С:39
1:Малая цикловая подача:710B:Цикловая подача топлива, мг/цикл - Температура, град.С:39
1:Большая цикловая подача:7179:Цикловая подача топлива, мг/цикл - Температура, град.С:39
1:Коррекция по RPM:7132:Коэффициент коррекции - Обороты коленвала, об/мин:32
1:Коррекция по дросселю:7A77:Коэффициент коррекции - Положение дросселя, %:16
1:Коррекция по температуре ОЖ:8C00:Коэффициент коррекции - Температура, град.С:39
1:Коррекция по времени прокрутки:8A59:Коэффициент коррекции - Hомер цикла:64
3:Пусковой период:6059:тактов:0
3:Число тактов с большей подачей:6058:тактов:0
1:Положение РХХ при пуске:6AA1:Шаги РХХ - Температура, град.С:39
3:Цилиндровое GBC на пуске:6070:мг./цикл:1
1:УОЗ на пуске:71A0:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин:40
3:Фаза впрыска на пуске:6061:гр.п.к.в.:0
3:Время задержки синхронизации:606F:сек.:0
3:Обороты начала выхода из режима пуска:605A:об/мин:0
1:Обороты полного выхода из режима пуска:8A99:Обороты, об/мин - Температура, град.С:39
3:Время работы бензонасоса до пуска:606E:сек.:0
1:Добавка топлива на первых 4 тактах:7CD7:Добавка % - Цикловое наполнение, мг/цикл:32
1:Коэффициент уменьшения GTC после пуска:8A32:мг/цикл - Время, сек:16
3:Смещение оборотов ХХ после пуска:608F:об/мин:0
3:Поправка ALF (обогащение при пуске):60D2::0
1:Время действия поправки ALF (обогащение при пуске):8FBF:Время после пуска, сек. - Температура пуска, град.:39
3:Время блокирования режима ХХ:60D8:сек:0
1:Состав смеси на ХХ:87E4:Отношение воздух/топливо - Температура, град.С:39
2:Начальная коррекция времени впрыска ХХ:8E2A:Коэффициент коррекции - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:УОЗ на ХХ:6F7D:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин:32
1:Коррекция УОЗ на ХХ:6F9D:УОЗ, гр.п.к.в. - Температура, град.С:39
3:Температура активации УОЗ при движении:5F8D:град.С:0
1:УОЗ на ХХ при движении:780F:УОЗ, гр.п.к.в. - Цикловое наполнение, мг/цикл:32
1:Желаемые обороты ХХ:6F56:Обороты, об/мин - Температура, град.С:39
1:Смещение оборотов ХХ в движении:756D:Обороты, об/мин - Температура, град.С:39
1:Смещение оборотов ХХ по времени:9094:Обороты, об/мин - Время работы двигателя, сек.:256
2:Желаемый расход воздуха:9E5C:Воздух, кг/час - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Поправка к расходу по ТОЖ.:75A2:Воздух, кг/час - Температура, град.С:39
1:Задержка коррекции MAX_UGB по скорости/оборотам:8A0C:Время, сек - Индекс SPEED/RPM:6
3:Мин. расход воздуха (ограничение уставки):6084:кг/час:0
3:Макс расход воздуха (ограничение уставки):6085:кг/час:0
1:Минимальный расход воздуха через РХХ:6FE4:MIN_UGB, кг/час - Температура, град.С:39
1:Коррекция MIN_UGB по оборотам:8E0A:Воздух, кг/час - Обороты, об/мин:32
1:Задержка коррекции MIN_UGB по скорости/оборотам:75D9:Время, сек - Индекс SPEED/RPM:6
3:Температура холодного пуска для регулирования:60F7:град.С:0
3:Ограничение ошибки П регулятора:60EB:об/мин:0
1:Шаг уменьшения уставки оборотов 1:6913:(об/мин)/сек - скорость автомобиля, км/час:32
1:Шаг уменьшения уставки оборотов 2:6933:(об/мин)/сек - скорость автомобиля, км/час:32
2:Жесткость регулятора частоты вращения:700B:Коэффициент коррекции - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Диференциальный коэффициент:8A12:% - Время после пуска, сек:16
1:Пропорциональный коэффициент:8A22:% - Время после пуска, сек:16
3:Ошибка запрещающая регулирование:5F69:об/мин:0
3:Задержка адаптации РХХ горячего двигателя:60EF:сек.:0
3:Задержка адаптации РХХ холодного двигателя:60F5:сек.:0
1:Ошибка оборотов сбрасывающая фильтр:A02A:Ошибка (rpm) - Температура, град.С:39
3:Зона нечувствительности:6095:об/мин.:0
3:Пропорциональный коэффициент 1:6093:гр./(об/мин):0
3:Пропорциональный коэффициент 2:6094:гр./(об/мин):0
3:Минимальное смещение УОЗ:6096:гр.п.к.в.:0
3:Максимальное смещение УОЗ:6097:гр.п.к.в.:0
1:GTCDR при переходе от ХХ к рабочим режимам:9054:Коэффициент добавки - Состояние отсечки ПХХ:32
1:Коэффициент коррекции GTCDR при переходе от TWAT:8796:Коэффициент коррекции - Температура, град.С:39
1:Коэффициент уменьшения GTC 1 при выходе из ХХ:9074:мг/цикл - Состояние отсечки ПХХ:32
3:Время перехода с ХХ на рабочие режимы:5FF6:cек.:0
3:Максимальное опережение динамической корекции:5F8B:гр.п.кв.:0
3:Число циклов Д.К. УОЗ на разгоне.:5FFD::0
3:Число циклов Д.К. УОЗ на торможении.:5FFE::0
3:Стационарность по оборотам:5FF3:об/мин.c.:0
3:Коэффициент динамической коррекции разгона.:5FF5:гр.1000rpm.с.:0
3:Коэффициент динамической коррекции торможения.:60C4:гр.1000rpm.с.:0
3:Максимальное запаздывание по Д.К.УОЗ на разгоне.:5FF4:гр.п.к.в:0
3:Максимальное опережение по Д.К.УОЗ на торможении.:60AC:гр.п.к.в:0
1:Базовый состав смеси:6A53:Отношение воздух/топливо - Температура, град.С:39
1:Коррекция базового состава смеси:6A7A:Коэффициент коррекции - Температура, град.С:39
1:Обогащение при детонации:A318:Добавка к ALF - Уровень детонации:32
1:Ограничение состава смеси по температуре:782F:Отношение воздух/топливо - Температура, град.С:39
3:Начальная температура прогретого двигателя:607D:град.С:0
2:Состав смеси от оборотов и дросселя:6953:Отношение воздух/топливо - Обороты коленвала, об/мин - Положение дросселя,%:16:16
2:Состав смеси от оборотов и давления:83BA:Отношение воздух/топливо - Обороты коленвала, об/мин - Абсолютное давление, кПа*10:16:16
3:Макс. скорость обеднения смеси:6077:1/сек.:0
3:Макс. скорость обогащения смеси:6078:1/сек.:0
2:Память обучения (только J7OLT):FD00:Коэфициент коррекции - Обороты коленвала, об/мин - Положение дросселя, %:16:16
3:Минимальное время впрыска:5FA8:мсек.:1
3:Добавка при работе в попарно-паралельном режиме:60D9:мсек.:0
3:Начальное значение коррекции времени впрыска:60A4::0
2:Расчетное разряжение в ресивере:A071:Точка разряжения - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Коэффициент коррекции времени впрыска:A051:Коэффициент коррекции - Точка разряжения:32
1:Блокировка расчетов пленки после пуска:8F71:Время блокировки, сек. - Температура, град.С:39
3:Cтационарность по GBC для запрета расчетов пленки:5FAA::0
1:Коэффициент пленки по температуре:8F4A:Коэффициент коррекции - Температура, град.С:39
1:Коэффициент пленки по температуре 2:8FE6:Коэффициент коррекции - Температура, град.С:39
1:Динамическая коррекция GTC по GBC:6BC8:Коэффициент коррекции - Цикловое наполнение, мг/цикл:128
2:Динамическая коррекция GTC по оборотам и ТОЖ 1:852F:Коэффициент коррекции - Обороты коленвала, об/мин - Температура ОЖ, градусов:16:16
2:Динамическая коррекция GTC по оборотам и ТОЖ 2:736D:Коэффициент коррекции - Обороты коленвала, об/мин - Температура ОЖ, градусов:16:16
2:Весовая коррекция топливоподачи:8193:Коэффициент коррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
2:Коэффициент весовой коррекции от ТОЖ:6713:Коэффициент коррекции - Текущая ТОЖ, град - ТОЖ при пуске,град:16:16
1:Коэффициент весовой коррекции по ТВОЗД:900D:Коэффициент коррекции - Температура воздуха, град.С:39
2:Множитель коррекции по ТВОЗД:8C75:Коэффициент коррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Экстраполирующий коэффициент пересчета GBC для обогащения:8393:Коэффициент коррекции - Температура, град.С:39
3:Зона нечувствительности по дросселю:6054:%:0
3:Коэффициент уменьшения GTCDR 1 при обогащении:5F6B::0
3:Коэффициент уменьшения GTCDR 2 при обогащении:5F6C::0
3:Экстраполирующий коэффициент пересчета GBC для обеднения:5F73::0
3:Зона нечувствительности по дросселю:5F74:%:0
3:Коэффициент уменьшения GTCDL 1 при обеднении:5F75::0
3:Коэффициент уменьшения GTCDL 2 при обеднении:5F76::0
1:Экстраполирующий коэффициент пересчета давления:8508:Коэффициент коррекции - Температура, град.С:39
1:Коэффициент топлива по оборотам:A560:Коэффициент коррекции - Обороты коленвала, об/мин:32
1:Коэффициент топлива по давлению:A580:Коэффициент коррекции - Абсолютное давление, кПа*10:32
3:Порог нечувствительности по скачку давления (падение):5F1D:кПа:1
3:Коэффициент уменьшения GTC 1 (падение):5F1F::0
3:Порог нечувствительности по скачку давления (стационар):5F20:кПа:1
3:Коэффициент уменьшения GTC 2 (стационарность):5F22::0
3:Минимум для квантования GBC:6064:мг./цикл:1
3:Шаг квантования GBC:6066:мг./цикл:0
3:Максимальное GBC:6072:мг./цикл:1
3:Коэффициент динамической коррекции GBC после пуска:5F68::0
3:Время действия послепускового К.Д.К. GBC:60D3:сек.:0
3:Коэффициент динамической коррекции GBC для ХХ:60E4::0
3:Коэффициент динамической коррекции GBC:6074::0
3:К.Д.К. GBC на оборотах выше 5010:5F71::0
1:Коэффициент Д.К.GBC при переходе от ХХ к нагрузке.:7856:Коэффициент коррекции - Hомер цикла:8
3:Число циклов динамической коррекции:5F72::0
2:Зона барокоррекции:62AC:Зона барокоррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Длина фильтра барокоррекции:6076:сек.:0
3:Максимальное отклонение KGBC для адаптации:60E1::0
3:Минимальное KGBC:5F97::0
3:Максимальное KGBC:5F98::0
2:Базовое цикловое наполнение:75EF:Цикловое наполнение, мг/цикл - Обороты коленвала, об/мин - Положение дросселя,%:16:16
2:Поправка циклового наполнения (ДМРВ):7CF7:Коэффициент коррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Мультипликативная коррекция БЦН по ТОЖ:63AC:Коэффициент коррекции - Температура, град.С:39
2:Аддитивная коррекция БЦН по шагам РХХ (без ДМРВ):76EF:Добавка ЦНВ, мг/цикл - Положение РХХ - Положение дросселя,%:16:16
2:Поправка циклового наполнения по дросселю:9294:Коэффициент коррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Коэффициент фильтра:5F08::0
3:Коэффициент фильтра для ХХ:5F09::0
2:Коэффициент выбора Тзаряда:6613:Коэффициент - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Пересчет ТОЖ для модели Тзаряда:84E1:Температура, град.С - Температура, град.С:39
1:Коррекция Тзаряда:8C27:Коэффициент коррекции - Тзаряда, град.С:39
2:УОЗ от дросселя:6DC8:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин - Положение дросселя,%:16:16
2:УОЗ от давления:6AC8:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин - Абсолютное давление, кПа*10:16:16
2:Память обучения детонации (только J7OLT):F900:Отскок угла, грд - Hомер детонационной зоны - Hомер цилиндра:12:4
1:Коррекция УОЗ по температуре ОЖ:6EC8:Поправка УОЗ, гр.п.к.в. - Температура, град.С:39
1:Коррекция УОЗ по температуре воздуха:84BA:Поправка УОЗ, гр.п.к.в. - Температура, град.С:39
1:Максимальное смещение УОЗ при детонации:71E8:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин:32
3:Ограничение смещения УОЗ при ошибках уровня шума:60B4:град.:0
3:Макс. скорость изменения УОЗ:6080:град./сек.:0
3:Период скорости изменения УОЗ:5FA4::0
3:Минимальный реализуемый УОЗ:607E:гр.п.к.в.:0
3:Максимальный реализуемый УОЗ номер 1:607F:гр.п.к.в.:0
3:Максимальный реализуемый УОЗ номер 2:60F9:гр.п.к.в.:0
3:Условие 2-го ограничения по температуре:60D7:град.:0
3:Условие 2-го ограничения по оборотам ХХ:60E8:об/мин:0
3:Условие 2-го ограничения по скорости:60F8:км/ч.:0
3:Коррекция задержки УОЗ при 10240 об/мин:605D:гр.п.к.в.:0
3:Температура разрешения динамической коррекции:6088:град.С:0
1:Коэффициент динамической коррекции:9034:Коэффициент - Обороты коленвала, об/мин:32
3:Максимальное смещение УОЗ по Д.К.:5FAB:град.:0
2:Фаза впрыска:64D3:Фаза, гр.п.к.в. - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
3:Минимальная фаза впрыска:605F:гр.п.к.в.:0
3:Максимальная фаза впрыска:6060:гр.п.к.в.:0
3:Коррекция задержки фазы при 10240 об/мин:605E:гр.п.к.в.:0
1:Индекс по скорости/оборотам:9E3C:Индекс - Отношение SPEED/RPM (/1000):32
3:Коэффициент 2 переходного режима:6087::0
3:Коэффициент 1 переходного режима:6086::0
3:Коэффициент 1 переходного режима КОHДИЦ.:5F57::0
1:Обороты блокировки впрыска в режим Launch:7AA7:Обороты, об/мин - Время с начала движения:32
3:Скорость входа в режим Launch, км/ч:6075:км/час:0
3:Обороты блокировки впрыска:605C:об./мин:0
1:Отскок УОЗ в режиме Launch:5F16:Смещение УОЗ, гр. п.к.в. - Дельта оборотов, об/мин:7
3:Обороты блокировки впрыска:605C:об./мин:0
3:Граница отключения подачи топлива:60EA:об./мин:0
3:Граница включения подачи топлива:60E9:об./мин:0
3:Скорость разрешения отключения топлива:607B:км/час:0
3:Температура разрешения отключения топлива:608A:град.С:0
3:Температура ОГ запрета отключения топлива:5F77:град.С:0
3:Скорость автомобиля для запрета отключения топлива:6050:км/ч.:0
3:Задержка отключения топливоподачи:608D:сек.:0
3:Задержка коррекции УОЗ при отключении топливоподачи:608E:сек.:0
3:Коррекция состава смеси при возобновлении топливоподачи:6079::0
3:Скорость изменения коррекции состава смеси:607A:1/сек.:0
1:УОЗ при отключении подачи топлива:6FC4:УОЗ, град.п.к.в - Обороты коленвала, об/мин:32
2:Зона адаптации по шуму:7AC7:Зона - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Начальный средний уровень шума двигателя:5F51:уровень:0
3:Порог детектора ошибки низкого уровня шума двигателя:5F64::1
3:Порог детектора ошибки высокого уровня шума двигателя:5F78::1
3:Порог сброса ошибки низкого уровня шума:5F66::1
3:Коэффициент общего фильтра шума двигателя:5F52::0
3:Порог температуры для активизации калибровки уровня шума:5F6F:град.С:0
2:Зона контроля детонации:63D3:Зона - Обороты коленвала, об/мин - Положение дросселя,%:16:16
2:Номер зоны по оборотам/дросселю:7AC7:Зона - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Начальная фаза начала измерения детонации:5F53:гр.п.к.в.:0
1:Фаза начала измерения детонации:65D3:Положение КВ, град. - Обороты коленвала, об/мин:32
3:Начальная фаза окончания измерения детонации:5F54:гр.п.к.в.:0
1:Фаза окончания измерения детонации:65F3:Положение КВ, град. - Обороты коленвала, об/мин:32
3:Начальный относительный порог детонации:60E7::0
1:Относительный порог детонации:8F2A:Порог детонации - Номер точки:32
3:Начальный порог детонации:5F50::0
1:Порог детонации:7F07: - Обороты коленвала, об/мин:32
1:Граница детонации:7BC7:Порог шума - Обороты коленвала, об/мин:128
2:Коррекция порога детонации:7E07:Коэффициент коррекции - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Начальное минимальное время между циклами детонации:60E6:сек.:0
1:Минимальное время между циклами детонации:7F27:сек. - Обороты коленвала, об/мин:32
3:Начальный период восстановления УОЗ:609D:сек.:0
1:Период восстановления УОЗ:7F47:сек. - Обороты коленвала, об/мин:32
3:Температура включения контроля детонации:5F70:град.С:0
3:Обороты отключения контроля детонации:60E0:об/мин:0
1:Зона регулирования по дросселю:6EEF:Положение дросселя, % - Обороты, об/мин:32
2:Зона регулирования:63D3:Зона - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
3:Температура включения регулирования:60A3:град.С:0
3:Порог температуры для отключения регулирования:5FA5:град.С:0
3:Число стабильных циклов для обучения:5F6A:циклов:0
3:Температура разрешения обучения:5F96:град.С:0
2:Шаг изменения КР при переходе:8696: - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Шаг изменения КР при центрировании:87BD: - Температура, град.С:39
3:Задержка при первом центирировании:5FEF:циклов:0
3:Задержка при последующем центирировании:5FF0:циклов:0
3:Допуск на стационарность для обучения:60A6::0
3:Градиент таблицы обучения:60A7::0
3:Цикловая задержка при регулировании:60A8:циклов:0
2:Задержка регулирования Lean-Rich:880B:Время, сек. - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Задержка регулирования Rich-Lean:890B:Время, сек. - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
3:Температура перегретого двигателя:5EF8:град.С:0
3:Обороты блокировки впрыска:605C:об./мин:0
3:Дельта индикации отсечки лампой CE:5EF6:об./мин:0
3:Дельта гашения лампы CE:5EF7:об./мин:0
4:Функции доп. выводов:5EF9:29(11) пин ЭБУ (выход):|Дополнительный вентилятор|Лампа индикации отсечки (shiftlight)|Управление по 3D карте обороты/дроссель|||||
4:Функции доп. выводов:5EFA:69 пин ЭБУ (выход):|Дополнительный вентилятор|Лампа индикации отсечки (shiftlight)|Управление по 3D карте обороты/дроссель|||||
4:Функции доп. выводов:5EFB:49 пин ЭБУ (выход) - кроме проводка Калина:|Дополнительный вентилятор|Лампа индикации отсечки (shiftlight)|Управление по 3D карте обороты/дроссель|||||

4:Режим управления:6090:Режим управления:|По ТОЖ|По ТВ||||||

3:Температура включения:6091:град.С:0
3:Температура выключения:6092:град.С:0
1:Порог включения лампы:5F0A:Обороты коленвала, об/мин - Передача:6
1:Порог выключения лампы:5F10:Обороты коленвала, об/мин - Передача:6
2:Состояние вывода:63D3:Состояние вывода - Обороты коленвала, об/мин - Положение дросселя,%:16:16
3:Статическая производительность форсунки (расширенная):5F24:мг/мсек:1
3:Статическая производительность форсунки (не используется):6057:мг/мсек:0
1:Динамическая производительность форсунки:71D8:Добавочное время впрыска - Бортовое напряжение:16
1:Тарировка ДТОЖ:6104:Температура, град.С - Напряжение АЦП ДТОЖ:32
3:Задержка контроля температуры двигателя после пуска:60B5:сек.:0
3:Коэффициент квантования ДТОЖ:609C::0
1:Тарировка ДТВ:6126:Температура, град.С - Напряжение АЦП ДТВ:17
3:Задержка контроля температуры воздуха после пуска:60B8:сек.:0
1:Мультипликативный коэфф. коррекции GBC по температуре воздуха:8508:Коэффициент - Температура, град.С:39
3:Начальное положение ДПДЗ:6067:В:0
3:Ширина полосы адаптации ДПДЗ:6069:В:0
3:Коэффициент тарировки ДПДЗ:6068:%/В:0
1:Таблица квантования ДПДЗ:7208:Нормализованный код АЦП - Положение дросселя,%:101
3:Максимальное положение дросселя:606A:%:0
3:Скорость изменения положения дросселя:606D:%/сек.:0
1:Положение открытого дросселя, таблица:8AE0:Положение дросселя,% - :32
1:Положение закрытого дросселя, таблица:8AC0:Положение дросселя,% - :32
3:Hаклон характеристики ДАД:6098:кПа/вольт:1
3:Смещение характеристики ДАД:609A:вольт:1
3:Минимум для квантования давления:5EF2:кПа:1
3:Диапазон квантования давления:5EF4:кПа:0
3:Цилиндровый объем двигателя:60AD:см.куб.:1
3:Мин. напряжение АЦП ДАД для диагностики:5EF0:В:0
3:Макс. напряжение АЦП ДАД для диагностики:5EF1:B:0
2:Имитатор давления при отказе ДАД:A1B1:Абсолютное давление, кПа*10 - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Прямая характеристика РХХ:A2D8:Положение РХХ, шагов - Желаемый расход воздуха:32
1:Обратная характеристика РХХ:A2F8:Расход воздуха через РХХ - Положение РХХ, шагов:32
1:Динамика разгона РХХ:6137:Время шага, мс. - Индекс скорости:5
3:Количество шагов разгона/остановки:60CC:шаг.:0
3:Направление движения РХХ:60CD::0
3:Минимальное положение РХХ:5FA3:шаг.:0
3:Минимальное положение РХХ при движении:60B3:шаг.:0
3:Максимальное положение РХХ:6082:шаг:0
3:Максимальное положение РХХ холодного двигателя:60F6:шаг:0
3:Максимальное положение РХХ для синхронизации:5F62:шаг.:0
3:Температура включения вентилятора:60C8:град.С:0
3:Температура выключения вентилятора:60C7:град.С:0
3:Задержка включения вентилятора:60EE:сек.:0
3:Смещение РХХ при включения вентилятора:60ED:шаг.:0
3:Нижний порог скорости признака движения:60F0:км/час:0
3:Верхний порог скорости признака движения:60F1:км/час:0
3:Число импульсов у ДСА:5F63:имп.:0
3:Время прогрева при низкой температуре:60A1:сек.:0
3:Время прогрева при высокой температуре:60A2:сек.:0
3:Температура изменения времени прогрева:60A0:град.С:0
3:Температура ОГ для отключения нагревателя:5F87:град.С:0
3:Температура ОЖ для разрешения отключения нагревателя:5F8A:град.С:0
3:Время включения нагревателя:5F93:сек.:0
1:Время паузы нагревателя:7F8E:Время,сек. - Бортовое напряжение:16
3:Минимальное напряжение готовности:5F81:В:0
3:Максимальное напряжение готовности:5F82:В:0
3:Задержка готовности:5F83:сек.:0
3:Максимальное время работы подогревателя до готовности:5F92:сек.:0
3:Напряжение переключения Lean-Rich:609F:В:0
3:Напряжение переключения Rich-Lean:609E:В:0
3:Напряжение переключения Lean-Rich 2:5FE7:В:0
3:Напряжение переключения Rich-Lean 2:5FE8:В:0
3:Время холодной продувки:60CE:сек.:0
3:Время горячей продувки:60CF:сек.:0
3:Время между продувками:60D0:сек.:0
3:Температура холодной продувки:60D1:град.С:0
2:Степень продувки:746D:Степень продувки - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Время накопления:8B00:Время накопления, мс. - Обороты коленвала, об/мин - Бортовое напряжение:16:16
2:Время накопления для попарно-параллельного режима:9194:Время накопления, мс. - Обороты коленвала, об/мин - Бортовое напряжение:16:16
3:Начальное смещение оборотов при включении кондиционера:5F59:об/мин:0
3:Минимальное смещение оборотов при кондиционировании:5F58:об/мин:0
3:Шаг уменьшения уставки оборотов при кондиционировании:5F88:об/мин:0
3:Минимальное положение РХХ при кондиционировании:5FE2:шаг.:0
3:Смещение РХХ при включении кондиционера:5F5C:шаг.:0
3:Дополнительное смещение РХХ:5F5A:шаг.:0
3:Температура включения дополнительного смещения РХХ:5F5B:град.С:0
3:Задержка адаптации ХХ при вкл кондиционера:5F5F:сек.:0
3:Задержка включения после пуска двигателя:5F60:сек.:0
3:Задержка отключения кондиционера:5F61:сек.:0
3:Граница отключения по дросселю:5F5E:%:0
3:Граница включения по дросселю:5F5D:%:0
3:Температура запрета включения кондиционера:5FBA:град.С:0
3:Температура принудительного отключения кондиционера:5FBB:град.С:0
3:Скорость принудительного отключения кондиционера:5FE5:км/ч.:0
3:Максимальное время непрерывной работы кондиционера:5FE4:минут:0
3:Скорость возобновления кондиционирования:5FE3:км/ч.:0
3:Смещение при квантовании напряжения:60BC:В:0
3:Коэффициент квантования напряжения:60BD:В:0
3:Напряжение отключения питания:60CA:В:0
1:Время контроля напряжения:A2B1:Время, сек - Температура, град.С:39
3:Время контроля 2 напряжения питания:5FE6::0
3:Задержка отключения питания:5FF1:c:0
3:Время задержки отключения питания:60C9:сек.:0
3:Напряжение отключения нагрузок при отказе РР:5F89:В:0
3:Ожидаемая температура ОГ в режиме отсечки топлива:5F85:град.С:0
3:Ожидаемая температура ОГ в точке росы:5F86:град.С:0
1:Ожидаемая температура ОГ в рабочих режимах:862F:Температура ОГ, град.С - Массовый расход воздуха, кг/час:32
1:Постоянная времени выпускной трубы:864F:Постоянная времени - Массовый расход воздуха, кг/час:32
3:Нижний порог температуры ОЖ для точки росы:5F7D:град.С:0
3:Верхний порог температуры ОЖ для точки росы:5F7E:град.С:0
3:Порог 1 суммарной массы воздуха для точки росы:5F7F:кг.:0
3:Порог 2 суммарной массы воздуха для точки росы:5F80:кг.:0
3:Температура ОГ для защиты нейтрализатора:5F8E:град.С:0
3:Коррекция состава смеси для защиты нейтрализатора:5F8F::0
1:Максимальное время работы стартера:9CC7:Время, сек. - Температура, град.С:39
1:Обороты отключения стартера:9CEE:Обороты, об/мин - Температура, град.С:39
1:Время работы стартера после порога откл... :9D15:Время, сек. - Температура, град.С:39
3:Цикловая добавка времени впрыска для иммитатора:60D4:мсек.:0
3:Вес 1 импульса ДРТ в еденицах времени впрыска:60FE:мсек.:1
1:Тарировка ДМРВ:FFFFFF96:Расход воздуха, кг/час - Напряжение АЦП ДМРВ:256
3:Время анализа состояния ключа зажигания:60AA:сек.:0
1:Квантование оборотов:613C:Точка квантования - Обороты двигателя:256
3:Коэффициент квантования МРВ на 32:5F84::0
3:Минимальный расход воздуха для диагностики ДМРВ:6062:кг/час:0
3:Максимальный расход воздуха для диагностики ДМРВ:6063:кг/час:0
3:Мин. напряжение АЦП ДТОЖ для диагностики:60B1:В:0
3:Макс. напряжение АЦП ДТОЖ для диагностики:60B2:В:0
3:Мин. напряжение АЦП ДТВ для диагностики:60B6:В:0
3:Макс. напряжение АЦП ДТВ для диагностики:60B7:В:0
3:Минимальное напряжение ДПДЗ:606B:В:0
3:Максимальное напряжение ДПДЗ:606C:В:0
3:Период для диагностики ДПДЗ:5FF2:циклов:0
3:Номер режимной точки по RPM для диагностики ДСA:60F2::0
3:Номер режимной точки по GBC для диагностики ДСA:60F3::0
3:Время для диагностики ДСA:60F4:сек.:0
3:Мин. напряжение АЦП ДК для диагностики:60D5:В:0
3:Макс. напряжение АЦП ДК для диагностики:60D6:В:0
3:Минимальное напряжение бортовой сети:60BA:В:0
3:Максимальное напряжение бортовой сети:60BB:В:0
3:Коэф. поцилиндрового фильтра шума двигателя:5F7C::0
1:Минимальный общий уровень шума для диагн.:77EF:Уровень - Обороты коленвала, об/мин:32
3:Макс. время неакт. ДК - диаг. нагревателя:5F91:сек.:0
3:Период диагностики нагревателя ДК:5F99:циклов:0
3:Период диагностики РХХ:5FB7:циклов:0
3:Порог напр. для запрета диагн. РХХ:5FEE:В:0
3:Период диагностики реле бензонасоса:5FB8:циклов:0
3:Период диагн. реле вентилятора охлаждения:5FB9:циклов:0
3:Время для фиксации ошибки ДК:5F90:сек.:0
3:Период диагн. ошибки низкого уровня ДК:5FA1:циклов:0
3:Период диагн. ошибки высокого уровня ДК:5FA2:циклов:0
3:Период диагностики уровня борт. напряжения:5FAF:циклов:0
3:Смещение напр. ДМРВ для диагностики ДПКВ:5FA6:В:0
3:Период для диагностики ДПКВ:5FA7:сек.:0
3:Порог запрета диагностики датчика фаз:5FA0:об/мин.:0
3:Время до гашения лампы CE при вкл зажигания:5FE1:cек.:0
3:Порог 1 детектора (общая неравномерность):5FDC::1
3:Порог 2 детектора (по каждому цилиндру):5FDE::1
3:Циклов с пропусками до отключения цилиндра:5FE0::0
3:Нижний порог диагностики пропусков по RPM:5FD2:об/мин:0
3:Верхний порог диагностики пропусков по RPM:5FD3:об/мин:0
3:Стационарность по GBC:5FD6::0
3:Стационарность по RPM:5FD5:об/мин/цикл:0
1:Порог по GBC:9BA7:Порог - Обороты коленвала, об/мин:32
3:Задержка диагностики после пуска:5FD7:сек:0
2:Hеравномерность от режима:9BC7:Коэффициент неравномерности - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Зона детектора от оборотов:9827:Hомер зоны - Обороты, об/мин:128
1:Неравномерность (по GBC) в режиме ХХ 1:9F5C:Нестабильность, 1/сек^2 - Цикловое наполнение, мг/цикл:32
1:Неравномерность (по RPM) в режиме ХХ 1:A191:Нестабильность, 1/сек^2 - Обороты, об/мин:32
1:Неравномерность (по RPM):9F7C:Нестабильность, 1/сек^2 - Обороты, об/мин:32
2:Неравномерность скорости вращения 1:9394:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Неравномерность скорости вращения 1:98A7:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Коррекция неравномерности по температуре 1:9F9C:Коррекция нестабильности, 1/сек^ - Температура, град.С:39
3:скорость изменения 1:5FC1:1/сек^2:0
1:Неравномерность (по GBC) в режиме ХХ 2:9FC3:Нестабильность, 1/сек^2 - Цикловое наполнение, мг/цикл:32
2:Неравномерность скорости вращения 2:9494:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Неравномерность скорости вращения 2:99A7:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Коррекция неравномерности по температуре 2:96D4:Коррекция нестабильности, 1/сек^ - Температура, град.С:39
3:скорость изменения 2:5FBE:1/сек^2:0
1:Неравномерность (по GBC) в режиме ХХ 3:9FE3:Нестабильность, 1/сек^2 - Цикловое наполнение, мг/цикл:32
1:Неравномерность (по RPM) в режиме ХХ 3:A171:Нестабильность, 1/сек^2 - Обороты, об/мин:32
2:Неравномерность скорости вращения 3:96FB:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Неравномерность скорости вращения 3:9AA7:Нестабильность, 1/сек^2 - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Коррекция неравномерности по температуре 3:97FB:Коррекция нестабильности, 1/сек^ - Температура, град.С:39
3:скорость изменения 3:5FC0:1/сек^2:0
2:Коэффициент уменьшения неравномерности:9594:Коэффициент - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
1:Начальный порог неравномерности 1:9694:Нестабильность, 1/сек^2 - Обороты, об/мин:32
1:Начальный порог неравномерности 2:96B4:Нестабильность, 1/сек^2 - Обороты, об/мин:32
1:Коэффицент A338:A338:Коэффициент - Обороты коленвала, об/мин:32
3:Константа (Д.П.В.) 5FC6:5FC6::1
3:Константа (Д.П.В.) 5FC2:5FC2::1
3:Константа (Д.П.В.) 5FFA:5FFA::1
3:Константа (Д.П.В.) 5FCE:5FCE::1
3:Константа (Д.П.В.) 5FCC:5FCC::1
3:Коэффициэнт фильтра 5FBF:5FBF::0
3:Коэффициэнт фильтра 60C1:60C1::0
3:Коэффициэнт фильтра 5FBC:5FBC::0
3:Коэффициэнт фильтра 60C2:60C2::0
3:Состав смеси в аварийном режиме:5FFF::0
2:Иммитатор ДПДЗ при аварии:9D3C:Положение дросселя % - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Поправка ЦH при аварии ДПДЗ:6813:Коэффициент коррекции - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:УОЗ при аварии ДПДЗ или ДМРВ:7877:УОЗ, гр.п.к.в. - Обороты коленвала, об/мин - Цикловое наполнение,мг/цикл:16:16
2:Цикловое наполнение при аварии ДМРВ:726D:Цикловое наполнение, мг/цикл - Обороты коленвала, об/мин - Положение дросселя,%:16:16
1:Коррекция аварийного ЦH на ХХ:8F98:Коэффициент коррекции - Температура, град.С:39
3:GB при одновременном отказе ДМРВ и ДПДЗ:60DF:кг/час:0
1:Положение РХХ при отказе ДПДЗ:6F0F:Положение РХХ - Температура, град.С:39
1:Расчетная температура при аварии ДТОЖ:7DF7:Температура, град.С - Время работы двигателя, сек.:16
3:Расчетная температура при аварии ДТВ:60B9:град.С:0
3:Коэффициент динамической коррекции UACC:5F6E::0
3:Напряжение 1 бортовой сети при ошибке:60BF:В:0
3:Напряжение 2 бортовой сети при ошибке:60C0:В:0
3:Граничные обороты выбора напряжения при ошибке:60BE:В:0
